[ti:Despacito (Remix)]
[ar:Luis Fonsi/Daddy Yankee/Justin Bieber]
[al:Despacito (Remix)]
[by:]
[offset:0]
[00:00.00]Despacito (慢慢来) (Remix) - Luis Fonsi (路易斯・冯西)/Daddy Yankee/Justin Bieber (贾斯汀・比伯)
[00:03.28]Written by：Luis Fonsi/Erika Ender/Ramon Ayala/Justin Bieber/Jason "Poo Bear" Boyd
[00:06.56]Producer：Andres Torres/Mauricio Rengifo
[00:09.85]Come and move that in my direction
[00:11.32]
[00:12.36]So thankful for that it's such a blessin' yeah
[00:15.07]Turn every situation into heaven yeah
[00:17.23]
[00:18.30]Oh you are
[00:19.66]
[00:20.82]My sunrise on the darkest day
[00:22.72]
[00:23.49]Got me feelin' some kind of way
[00:25.28]
[00:26.13]Make me wanna savor every moment slowly slowly
[00:28.92]
[00:31.28]You fit me tailor made love how you put it on
[00:33.36]
[00:33.86]Got the only key know how to turn it on
[00:36.38]The way you nibble on my ear the only words I wanna hear
[00:38.69]
[00:39.51]Baby take it slow so we can last long
[00:40.76]Oh tú tú eres el i'mán y yo soy el metal
[00:44.02]
[00:44.71]Me voy acercando y voy armando el plan
[00:47.37]Sólo con pensarlo se acelera el pulso
[00:49.37]
[00:51.27]Oh yeah ya ya me está gustando más de lo normal
[00:54.86]
[00:55.65]Todos mis sentidos van pidiendo más
[00:58.26]Esto hay que tomarlo sin ningún apuro
[01:00.26]
[01:02.05]Despacito
[01:03.29]
[01:04.41]Quiero respirar tu cuello despacito
[01:05.99]
[01:06.93]Deja que te diga cosas al oído
[01:08.95]
[01:09.52]Para que te acuerdes si no estás conmigo
[01:11.81]
[01:13.06]Despacito
[01:14.20]
[01:15.08]Quiero desnudarte a besos despacito
[01:17.04]
[01:17.55]Firmo en las paredes de tu laberinto
[01:19.45]
[01:20.37]Y hacer de tu cuerpo todo un manuscrito
[01:22.12]
[01:22.73]Sube sube sube
[01:23.99]Sube sube
[01:24.41]
[01:25.17]Quiero ver bailar tu pelo
[01:26.81]Quiero ser tu ritmo
[01:27.89]
[01:28.99]Que le ense&#241;es a mi boca
[01:30.56]
[01:31.68]Tus lugares favoritos
[01:33.03]
[01:33.93]Favorito favorito baby
[01:35.02]
[01:35.75]Déjame sobrepasar tus zonas de peligro
[01:38.20]
[01:39.73]Hasta provocar tus gritos
[01:41.65]
[01:42.52]Y que olvides tu apellido
[01:44.33]
[01:45.56]Si te pido un beso ven dámelo
[01:47.18]Yo sé que estás pensándolo
[01:48.56]Llevo tiempo intentándolo
[01:49.75]Mami esto es dando y dándolo
[01:51.23]Sabes que tu corazón conmigo te hace bang bang
[01:54.06]Sabes que esa beba está buscando de mi bang bang
[01:56.67]Ven prueba de mi boca para ver cómo te sabe
[01:59.40]Quiero quiero quiero ver cuánto amor a ti te cabe
[02:02.08]Yo no tengo prisa yo me quiero dar el viaje
[02:04.06]
[02:04.77]Empecemos lento después salvaje
[02:06.74]
[02:07.58]Pasito a pasito suave suavecito
[02:10.12]Nos vamos pegando poquito a poquito
[02:12.20]
[02:12.84]Cuando tú me besas con esa destreza
[02:15.00]
[02:15.51]Veo que eres malicia con delicadeza
[02:17.52]
[02:18.26]Pasito a pasito suave suavecito
[02:20.85]Nos vamos pegando poquito a poquito
[02:22.96]
[02:23.54]Y es que esa belleza es un rompecabezas
[02:25.62]
[02:26.23]Pero pa' montarlo aquí tengo la pieza
[02:28.35]
[02:29.28]Oye
[02:29.95]Despacito
[02:30.63]
[02:31.57]Quiero respirar tu cuello despacito
[02:33.57]
[02:34.39]Deja que te diga cosas al oído
[02:37.00]Para que te acuerdes si no estás conmigo
[02:39.32]
[02:40.67]Despacito
[02:41.76]
[02:42.58]Quiero desnudarte a besos despacito
[02:44.61]
[02:45.13]Firmo en las paredes de tu laberinto
[02:47.19]
[02:47.93]Y hacer de tu cuerpo todo un manuscrito
[02:49.79]
[02:50.37]Sube sube sube
[02:51.19]
[02:51.72]Sube sube
[02:52.24]
[02:52.76]Quiero ver bailar tu pelo
[02:53.95]
[02:54.47]Quiero ser tu ritmo
[02:55.52]
[02:56.56]Que le ense&#241;es a mi boca
[02:58.18]
[02:59.32]Tus lugares favoritos
[03:00.63]
[03:01.55]Favorito favorito baby
[03:03.35]Déjame sobrepasar tus zonas de peligro
[03:06.16]
[03:07.33]Hasta provocar tus gritos
[03:08.94]
[03:10.11]Y que olvides tu apellido
[03:11.53]
[03:12.49]Despacito
[03:14.60]
[03:15.12]This is how we do it down in Puerto Rico
[03:17.02]
[03:17.58]I just wanna hear you screaming ay bendito
[03:20.30]I can move forever cuando esté contigo
[03:22.47]
[03:23.72]Bailalo
[03:24.55]Pasito a pasito suave suavecito
[03:26.50]
[03:27.16]Nos vamos pegando poquito a poquito
[03:29.33]Que le ense&#241;es a mi boca
[03:30.68]
[03:31.78]Tus lugares favoritos
[03:33.04]
[03:33.60]Favorito favorito baby
[03:35.54]Pasito a pasito suave suavecito
[03:37.14]
[03:37.87]Nos vamos pegando poquito a poquito
[03:40.20]Hasta provocar tus gritos Fonsi
[03:42.27]
[03:42.89]Y que olvides tu apellido D.Y.
[03:45.30]Despacito