[ti:SAKURA]
[ar:生物股长]
[al:SAKURA]
[by:]
[offset:0]
[00:00.00]SAKURA (樱花) - いきものがかり (生物股长)
[00:00.38]词：水野良树
[00:00.76]曲：水野良树
[00:01.14]さくら ひらひら 舞い降りて落ちて
[00:06.89]
[00:07.64]eれる 想いのたけを 抱きしめた
[00:13.39]
[00:14.01]君と 春に いし あの簸
[00:19.64]
[00:20.77]今もえているよ さくら舞い散る
[00:33.52]
[00:56.83]から えたのは
[01:00.14]いつかのおもかげ
[01:02.64]
[01:03.39]ふたりで通った 春の大
[01:08.64]
[01:09.58]卒Iの ときが来て 君は故_を出た
[01:15.52]
[01:16.14]色づく川xに あの日を探すの
[01:21.51]
[01:22.45]それぞれの道をxび
[01:25.02]
[01:25.77]ふたりは春をKえた
[01:28.26]
[01:28.89]DきFる明日は あたしを焦らせて
[01:34.52]
[01:35.39]小田急のに 今年もさくらが映る
[01:41.39]君の声が この胸に こえてくるよ
[01:49.77]
[01:51.83]さくら ひらひら 舞い降りて落ちて
[01:57.33]
[01:58.02]eれる 想いのたけを 抱きしめた
[02:03.83]
[02:04.52]君と 春に いし あの簸
[02:10.08]
[02:11.15]今もえているよ さくら舞い散る
[02:23.64]
[02:31.46]きかけた 手には 元荬扦い毪瑜
[02:36.99]
[02:37.74]小さな嘘は 透かされるね
[02:43.24]
[02:44.05]めぐりゆく この街も 春を受け入れて
[02:49.93]
[02:50.61]今年もあの花が つぼみをひらく
[02:55.99]
[02:56.93]君がいない日々を超えて
[03:00.24]あたしも大人になっていく
[03:03.49]こうやって全て忘れていくのかな
[03:08.93]
[03:09.80]本当に好きだったんだ
[03:13.05]さくらに手を伸ばす
[03:15.74]この想いが 今 春に
[03:20.49]
[03:21.93]つつまれていくよ
[03:24.24]
[03:26.12]さくら ひらひら 舞い降りて落ちて
[03:31.74]
[03:32.37]eれる 想いのたけを 抱き寄せた
[03:38.24]
[03:38.93]君が くれし き あの言~は
[03:44.37]
[03:45.43]今も 胸に残る さくら舞いゆく
[03:59.18]
[04:15.77]さくら ひらひら 舞い降りて落ちて
[04:21.46]
[04:21.96]eれる 想いのたけを 抱きしめた
[04:27.84]
[04:28.46]hき 春に 粢し あの日々は
[04:34.28]
[04:35.27]空に消えていくよ
[04:39.73]
[04:41.23]さくら ひらひら 舞い降りて落ちて
[04:47.54]春のその向こうへとiき出す
[04:53.48]
[04:54.04]君と 春に 誓いし この簸 く
[05:01.48]
[05:02.54]胸に抱いて さくら舞い散る