[ti:アイロニ (反语)]
[ar:鹿乃 (かの)]
[al:崦沥肖螭~な (暧昧小鹿)]
[by:]
[offset:0]
[kana:111か1の1し1きょく1すこ1ある1つか1すこ1ある1つか1つき1な1ひょう1げん1じん1せい1なが1みち1すこ1やす1すこ1やす1じ1かん1こく1いっ1こく1ざん1こく1わたし1ひ1う1かつ1な1なさ1ほん1とう1みじ1き1も1いや1あじ1くや1す1ぜつ1ぼう1いだ1わる1ほ1すこ1て1とど1はん1ぱ1き1たい1ぞこ1つ1お1こた1い1ひと1か1ぜっ1たい1ぜっ1たい1しん1くる1だれ1なん1わら1す1さん1ざん1い1かん1たん1かんが1らく1なん1かん1かんが1だん1だん1いろ1いろ1たん1たん1お1や1いや1お1ゆめ1き1ぼう1い1い1み1べつ1ひつ1よう1ぐ1たい1てき1き1かい1な1ば1しょ1さが1な1つか1きら1き1たい1かたち1ほし1ぼく1み1まも1よる1きみ1やさ1ふ1かく1もと1こころ1さわ1お1よご1みち1か1あ1あ1つか1よわ1き1に1だ1む1だ1ない1めん1みみ1ふさ1さい1てい1な1じん1せい1なん1い1しあわ1おも]
[00:00.00]アイロニ (反语) - 鹿乃 (かの)
[00:00.64]词 ：すこっぷ
[00:00.81]曲：すこっぷ
[00:00.87]少しiき疲れたんだ
[00:03.32]少しiき疲れたんだ
[00:06.12]月Kみな表Fだけど
[00:08.16]人生とかいうLい道を
[00:11.43]少し休みたいんだ
[00:14.14]少し休みたいんだけど
[00:16.84]rgは刻一刻残酷と
[00:19.60]私を引っぱっていくんだ
[00:43.57]うまくいきそうなんだけど
[00:46.13]うまくいかないことばかりで
[00:48.85]迂にも
[00:49.73]泣いてしまいそうになる
[00:51.69]情けない本当にな
[00:54.13]惨めな莩证沥胜螭
[00:56.46]嫌というほど味わってきたし
[00:59.52]とっくに悔しさなんてものは
[01:02.23]韦皮皮たはずなのに
[01:05.36]~望抱くほど
[01:06.70]いわけじゃないけど
[01:07.83]欲しいものは
[01:08.69]いつも少し手には届かない
[01:10.28]そんな半端だとねなんか
[01:12.97]期待してしまうから
[01:16.97]それならもういっそのこと
[01:20.52]ドン底まで突き落としてよ
[01:26.11]答えなんて言われたって
[01:28.74]人によってすり替わってって
[01:31.47]だから~なんて~
[01:33.86]信じらんないよねぇ
[01:36.83]苦しみってlにもあるって
[01:39.45]そんなのわかってるから何だって
[01:42.09]なら笑ってgませばいいの?
[01:44.49]もうわかんないよバカ
[01:58.33]散々言われてきたくせに
[02:00.95]なんだまんざらでもないんだ
[02:03.64]gに考えたらSなことも
[02:06.49]yvに考えてたんだ
[02:08.79]段々と色々めんどくなってもう
[02:11.84]淡々とKわらせちゃおうか
[02:14.18]病んだ?とかもう
[02:15.57]嫌になったから
[02:17.07]やんわりとKわれば
[02:18.64]もういいじゃんか
[02:19.67]簸坤趣希望とか
[02:21.16]生きてる意味とか
[02:22.56]eにそんなものはさして
[02:23.94]必要ないから
[02:25.09]具体的でわかりやすい
[02:27.51]C会をください
[02:31.56]泣き鏊探すうちに
[02:35.15]もう泣き疲れちゃったよ
[02:40.80]きれいごとって嫌いだって
[02:43.43]期待しちゃっても形になんなくて
[02:46.40]「星がWら守って」って
[02:48.53]夜しかいないじゃん ねぇ
[02:51.49]君のそのしいとこ
[02:54.12]不にも求めちゃうから
[02:56.69]この心やらかいとこ
[02:59.23]もう触んないで ヤダ
[03:23.43]もうほっといて
[03:26.13]もう置いてって
[03:28.84]Aれきったこの道は
[03:31.16]もう浃铯螭胜い韬
[03:34.19]疲れちゃって弱荬摔胜盲
[03:36.65]逃げ出したってojなんだって
[03:39.60]だから内面耳塞いで
[03:41.89]もう最低だって泣いて
[03:44.76]人生って何なのって
[03:47.30]わかんなくても生きてるだけで
[03:49.95]幸せって思えばいいの?
[03:52.51]もうわかんないよバカ