[ti:再见吧 喵小姐]
[ar:买辣椒也用券]
[al:再见吧 喵小姐]
[by:]
[offset:0]
[00:00.00]再见吧 喵小姐 - 买辣椒也用券
[00:04.84]词：王晓天
[00:09.68]曲：王晓天
[00:14.52]那些不回家的清早又失了眠
[00:18.31]
[00:19.42]又会想起那个夏天
[00:22.91]
[00:23.88]我在这喧嚣里把你寻找
[00:27.43]
[00:28.43]人见人爱的喵小姐
[00:31.99]
[00:35.16]她也像我一样睡不着
[00:38.47]
[00:39.57]每天也想着如何吃饱
[00:43.08]
[00:43.92]但她的眼神仍是那么纯洁
[00:48.25]即使早已感到世间的浮躁
[00:52.43]
[00:54.86]可是再见吧再见吧喵小姐
[00:59.27]能否原谅那个招惹你的少年
[01:02.87]
[01:04.02]别让灵魂徘徊在这黑夜
[01:08.47]我知道你不会迷失双眼
[01:12.11]
[01:12.75]所以再见吧再见吧喵小姐
[01:16.73]
[01:17.27]你不会理会我出现过的昨天
[01:21.16]
[01:22.08]跟随那一缕阳光
[01:24.78]
[01:26.29]就能找到最美的世界
[01:29.45]
[01:49.30]孤独的人不会走出房间
[01:53.08]
[01:53.82]现在也只是个美丽的谎言
[01:58.22]谁能用心去体会这疲倦
[02:02.11]
[02:02.76]诗人为了大海放弃了一切
[02:06.56]
[02:08.96]可是再见吧再见吧喵小姐
[02:13.37]能否原谅那个招惹你的少年
[02:16.95]
[02:18.40]别让灵魂徘徊在这黑夜
[02:22.54]我知道你不会迷失双眼
[02:26.27]
[02:26.87]所以再见吧再见吧喵小姐
[02:31.33]你不会理会我出现过的昨天
[02:35.62]
[02:36.65]跟随那一缕阳光
[02:38.95]
[02:40.32]就能找到最美的世界
[02:43.66]
[02:47.09]那些不回家的清早又失了眠
[02:51.04]
[02:52.11]又会想起那个夏天
[02:55.72]
[02:56.41]我在这喧嚣里把你寻找
[03:00.20]
[03:01.00]人见人爱的喵小姐