[ti:嘘つきは恋のはじまり]
[ar:洛天依]
[al:嘘つきは恋の始まり]
[by:]
[offset:0]
[kana:1うそ1こい1111し11きょく111きょく11す1ひと1きみ1と1かぜ1ふ1かみ1ゆ1きょう1しつ1とき1と1け1ゆか1お1ひろ1あ1わら1こた1うそ1ほん1とう1い1あめ1ひ1かぜ1ひ1おも1つづ1ひと1め1まえ1わたし1き1きみ1べつ1わ1だい2きのう1はなし1し1こわ1きみ1む1じゃ1き1わら1じ1ぶん1なさ1ちか1ちか1とお1むね1こ1どう1き1め1まえ1うそ1とも1だち1うそ1わたし1こい1ごころ1かん1たん1ご1ま1か1あめ1ひ1かぜ1ひ1おも1つづ1ひと1す]
[00:00.00]嘘つきは恋のはじまり - 洛天依
[00:04.69]词：４０mP
[00:09.38]曲：４０mP
[00:14.07]编曲：４０mP
[00:18.77]「ねえ
[00:19.53]好きな人いるの？」なんて
[00:25.39]君がいかけてきた
[00:30.27]
[00:31.43]Lが吹いてがeれて
[00:37.93]教室のrが止まる
[00:44.56]消しゴムが床に落ちて
[00:50.64]すぐに拾い上げて
[00:54.33]笑いながら答える
[00:58.10]「いないよ」
[01:00.71]ほんのちょっと嘘をついた
[01:03.71]バレるのがこわくて
[01:06.89]本当のことなんて
[01:09.93]言えるわけないでしょ？
[01:13.24]雨の日もLの日も
[01:16.16]想いAけている人
[01:21.55]目の前にいるのに
[01:26.86]
[01:36.70]「ねえ
[01:37.51]そっちこそどうなの？」って
[01:43.30]私もきたいけど
[01:48.19]
[01:49.34]君はすぐにeの}
[01:55.85]昨日のテレビの
[02:00.76]
[02:02.28]知りたくてでもこわくて
[02:08.60]菠欷饯Δ胜韦
[02:12.30]君はo邪荬诵Δ
[02:16.13]ズルイよ
[02:18.66]ほんのちょっとベソをかいた
[02:21.65]自分が情けなくて
[02:24.89]近づけば近づくほど
[02:28.00]hざかるみたいだ
[02:31.07]この胸の鼓婴丹
[02:34.15]こえてしまいそうなほど
[02:39.44]目の前にいるのに
[02:44.67]
[03:04.87]嘘つきのままでいれば
[03:10.87]ずっと友_でいられるから
[03:16.07]そのほうがいいよね？
[03:20.77]
[03:23.96]ほんのちょっと嘘をついた
[03:27.09]私の恋心
[03:30.36]gに`魔化せる
[03:33.27]そんなわけないでしょ？
[03:36.68]雨の日もLの日も
[03:39.62]想いAけている人
[03:46.58]
[03:48.21]こんなに好きなのに