[ti:恋人を射ち堕とした日]
[ar:Sound Horizon]
[al:Lost]
[by:]
[offset:0]
[00:00.00]恋人を射ち堕とした日 (射杀恋人的那天) - Sound Horizon (サウンドホライズン)
[00:00.17]词：Revo
[00:00.35]曲：Revo
[00:00.53]二番目の
[00:01.90]
[00:02.90]弓がしなりけたg 夜空を訾椁护
[00:10.09]
[00:10.79]凛とnくexのを 恋人を射ち堕とす
[00:17.77]
[00:35.25]hい日の忘れ物 引き裂かれた痕
[00:42.00]
[00:42.67]猡铯欷芳s束をその胸に宿して
[00:50.30]「避けられぬK焉は せめて郅筏い饯问证恰
[00:58.20]抗えぬn婴伍が彼を包んだ
[01:06.07]
[01:08.20]歪む世界螺旋のg hをいて
[01:14.96]
[01:15.75]凛とpく血Tれくちづけ 恋人を射ち堕とす
[01:23.51]
[01:24.98]忘れ物はありませんか
[01:27.10]
[01:28.25]古の徽h その魔物にをわされた者は
[01:33.09]猡い全身をnけhり
[01:35.61]やがては同じ魔物に成り果てるだろう
[01:39.31]
[01:39.97]そのをったのはいつ
[01:42.42]
[01:43.94]それは二人が出会ったあの日までiる
[01:46.87]
[01:47.45]彼が彼女を助けたrにった
[01:50.89]
[01:51.59]全ては出会ったrから始まっていた
[01:55.24]
[01:56.27]出会いは适Г丐渭s束
[01:58.11]
[01:59.22]枯れ果てた妞 哀しみのnいgを宿し
[02:03.41]y色にxく矢を放つ
[02:05.87]
[02:06.88]何度でも 唯 彼が息~えるまで
[02:10.61]
[02:12.43]郅工肴摔蚴Г盲渴澜绀摔
[02:18.62]
[02:19.14]どんな色の花がDくだろう
[02:25.65]
[02:43.40]月を抱いた十字のg 茨を预つけて
[02:50.07]
[02:50.93]凛と白く最期の弓矢 私を射ち堕とす
[02:58.21]
[02:59.11]郅工肴摔蚴Г盲渴澜绀摔稀・嗓螭噬の花がDく
[03:03.12]郅工肴摔蚴Г盲渴澜绀摔稀・嗓螭噬の花がDく
[03:07.04]郅工肴摔蚴Г盲渴澜绀摔稀・嗓螭噬の花がDく
[03:10.80]郅工肴摔蚴Г盲渴澜绀摔稀・嗓螭噬の花がDく
[03:14.89]郅工肴摔蚴Г盲渴澜绀摔稀・嗓螭噬の花がDく
[03:18.91]郅工肴摔蚴Г盲渴澜绀摔稀・嗓螭噬の花がDく
[03:22.60]郅工肴摔蚴Г盲渴澜绀摔稀・嗓螭噬の花がDく
[03:26.58]郅工肴摔蚴Г盲渴澜绀摔稀・嗓螭噬の花がDく