[ti:旧城]
[ar:苏霏/shelly佳]
[al:旧城]
[by:]
[offset:0]
[00:00.10]旧城 - 苏晨 (suF)/shelly佳
[00:00.20]词：苏霏/Kultta
[00:00.30]曲：苏霏
[00:00.40]
[00:21.49]男：回忆的旧城墙
[00:25.55]倾刻间塌荒凉
[00:28.77]
[00:29.30]那段时光 漫长如一流光 微微亮
[00:36.61]女：窗边 的灯
[00:40.34]温暖至伤后的凄凉
[00:43.67]
[00:44.62]曾几何时
[00:46.50]谁的星眸 满溢沧桑 微凉
[00:54.37]
[00:55.27]男：那年的旧城墙 满目沧桑
[00:59.17]已抵不过过往 泪埋葬
[01:04.56]为谁唱一曲离殇
[01:08.82]
[01:09.37]女：那年的旧时光 曲终人散
[01:14.08]流回老地方 独自唱
[01:19.29]凭栏 映水 月光
[01:23.27]
[01:24.95]男：那年的旧瓦房 残留的地方
[01:28.72]声嘶力竭的绝望
[01:31.65]谁退场 一曲琴声悠扬
[01:38.50]
[01:39.02]女：那年的旧池塘 湖水微漾
[01:43.66]柳絮断飘香 生死后 红尘余光
[01:53.50]
[01:54.12]男：回忆的旧城墙
[01:58.03]倾刻间塌荒凉
[02:01.06]
[02:01.62]那段时光 漫长如一道流光
[02:06.82]微微亮
[02:08.36]
[02:09.03]女：窗边 的灯
[02:12.02]
[02:12.79]温暖至伤后的凄凉
[02:16.11]
[02:16.77]曾几何时
[02:18.71]谁的星眸 满溢沧桑 微凉
[02:26.62]
[02:27.39]男：那年的旧城墙 满目沧桑
[02:31.39]已抵不过过往 泪埋葬
[02:36.73]为谁唱一曲离殇
[02:40.93]
[02:41.67]女：那年的旧时光 曲终人散
[02:46.45]流回老地方 独自唱
[02:50.91]
[02:51.47]凭栏 映水 月光
[02:55.30]
[02:56.66]男：那年的旧瓦房 残留的地方
[03:00.99]声嘶力竭的绝望
[03:03.91]谁退场 一曲琴声悠扬
[03:11.02]女：那年的旧池塘 湖水微漾
[03:16.03]柳絮断飘香 生死后 红尘余光