[ti:@音]
[ar:ピコ]
[al:246883]
[offset:0]
[00:00.00]@音 (《银魂》TV动画精选集第40-51集片尾曲) - ピコ (PIKO)
[00:00.77]词：ピコ/タイラヨオ
[00:01.55]曲：samfree
[00:02.32]想い寄せれば 樱ひらひら
[00:07.70]こぼれ落ちる仆たちの泪
[00:12.91]いついつまでも 交わした笑颜
[00:18.62]君との约束 全ての时よ 辉き续けて
[00:34.27]旅立つ日の君に 何も言えなかった
[00:39.63]“さよなら…”想い出の场所
[00:44.93]空っぽの春空 满ち溢れた心
[00:50.30]わかっていたはずなのに
[00:56.40]とめどなく刻み行く日々
[01:01.65]系ぎ止めたい想いを
[01:09.02]想い寄せれば 樱ひらひら
[01:14.25]こぼれ落ちる仆たちの泪
[01:19.52]いついつまでも 交わした笑颜
[01:25.10]君との约束 全ての时よ 辉き续けて
[01:40.94]二人约束した 樱の木の下で
[01:46.32]あの日の君を探した
[01:51.99]茜色 暮れていく空
[01:57.55]忘れられない想いを
[02:05.13]振り向けばほら 樱ひらひら
[02:10.30]苏る共に过ごした日々
[02:15.62]步んだ道は 色鲜やかに
[02:21.24]仆のとなりに君は居ないよ
[02:27.17]永久に降り积もれ
[02:47.76]君に会いたくて会いたくて
[02:52.95]樱が散る前に...
[02:58.28]巡る季节の中 きらめいた君が居たこと
[03:09.17]想い寄せれば 樱ひらひら
[03:14.32]君を探して 空を见上げた
[03:19.58]もう一度だけ 出会えるのなら
[03:25.20]君に护à胙砸钉あるよ
[03:31.29]花びらにのせて
[03:42.31]辉き续けて...