[ti:秋殇别恋]
[ar:格子兮/牙牙乐]
[al:三世天堂]
[by:]
[offset:0]
[00:00.09]秋殇别恋 - 格子兮/牙牙乐 (Ventrue)
[00:01.04]词：冷小新
[00:02.00]曲：小诺
[00:02.18]编曲：小诺
[00:02.60]
[00:09.69]男：
[00:10.13]
[00:24.39]花落翩翩 岁月荏苒
[00:29.41]雨点依稀视线
[00:33.57]
[00:35.10]一句诺言 厮守不变
[00:40.08]爱已被时间撕裂
[00:44.55]Rap：
[00:45.05]
[00:46.09]爱情过了保质期
[00:47.30]脑海惨白的回忆
[00:48.64]划过绝望的痕迹
[00:50.05]泛黄的照片
[00:51.32]你看天空颜色依旧很浅
[00:53.38]可惜只剩回忆在半空不断的盘旋
[00:55.98]
[00:56.69]思念被拒之门外
[00:57.97]你给的爱太苍白
[00:59.28]我天真的像小孩
[01:00.39]等待你回来
[01:02.09]可是我的位置已被谁替代
[01:05.67]女：
[01:06.41]落叶两片三片 片片想念
[01:11.71]想念你 微笑的脸
[01:16.51]
[01:17.08]雨水一点两点 滴滴纪念
[01:22.43]纪念我们的从前
[01:27.95]时光旋转夏天瞬间秋天
[01:33.04]一瞬间 爱蛹成茧
[01:38.39]爱恨两天三天四年五年
[01:43.66]直到爱 慢慢沦陷
[01:48.47]Rap：
[01:48.87]
[01:49.83]看天空鸟儿还在飞翔
[01:51.24]花已雕零随水流淌
[01:52.48]一曲曲萦绕在乐章中
[01:54.83]思绪蔓延了整个夜空
[01:56.32]路灯照射午夜影子在漫长等待中
[01:58.56]渐渐渐渐渐渐的泛黄
[02:00.20]月光下勾勒起太多的离殇
[02:02.88]繁华哀伤终成过往
[02:04.21]流星划过 许下最美愿望
[02:06.48]我想我会藏好我的伤
[02:08.15]躲在角落里安静的把你遗忘
[02:10.76]男：
[02:11.17]花落翩翩 岁月荏苒
[02:15.39]
[02:16.08]雨点依稀视线
[02:20.99]
[02:21.77]一句诺言 厮守不变
[02:26.83]爱已被时间撕裂
[02:31.44]Rap：
[02:31.83]
[02:32.62]爱情过了保质期
[02:33.95]脑海惨白的回忆
[02:35.31]划过绝望的痕迹
[02:36.70]泛黄的照片
[02:37.96]你看天空颜色依旧很浅
[02:40.05]可惜只剩回忆在半空不断的盘旋
[02:42.44]
[02:43.35]思念被拒之门外
[02:44.63]你给的爱太苍白
[02:45.91]我天真的像小孩
[02:47.15]等待你回来
[02:48.74]可是我的位置已被谁替代
[02:52.62]女：
[02:53.39]落叶两片三片 片片想念
[02:58.40]想念你 微笑的脸
[03:03.78]雨水一点两点 滴滴纪念
[03:09.01]纪念我们的从前
[03:14.39]时光旋转夏天瞬间秋天
[03:19.81]一瞬间 爱蛹成茧
[03:25.09]爱恨两天三天四年五年
[03:30.36]直到爱慢慢沦陷
[03:36.06]落叶两片三片 片片想念
[03:41.14]想念你 微笑的脸
[03:46.41]雨水一点两点 滴滴纪念
[03:51.77]纪念我们的从前
[03:57.04]时光旋转夏天瞬间秋天
[04:02.43]一瞬间 爱蛹成茧
[04:07.78]爱恨两天三天四年五年
[04:13.04]直到爱 慢慢沦陷