[ti:第三人称]
[ar:买辣椒也用券]
[al:第三人称]
[by:]
[offset:0]
[00:00.00]第三人称 - 买辣椒也用券
[00:03.73]词：Hush
[00:07.46]曲：Hush
[00:11.19]他想知道那是谁
[00:15.66]
[00:19.02]为何总沉默寡言
[00:23.00]
[00:26.21]人群中也算抢眼
[00:30.08]
[00:33.21]抢眼的孤独难免
[00:36.85]
[00:40.50]快乐当然有一点
[00:44.34]
[00:47.57]不过寂寞更强烈
[00:52.49]
[00:54.76]难过时候不流泪
[00:58.01]
[01:01.81]流泪也不算伤悲
[01:04.91]
[01:10.12]天真以为是他的独特品味
[01:15.74]殊不知是他
[01:18.58]难以言喻的对决
[01:23.07]
[01:24.25]字幕画面分割上演谍对谍
[01:29.68]
[01:30.56]而谁是谁
[01:35.68]
[01:38.66]对于第三人称的角度而言
[01:44.42]也明白其实每个人都有缺陷
[01:51.81]
[01:52.94]不自觉遮掩 多少也算
[01:58.57]
[01:59.16]自然的行为
[02:04.37]
[02:35.11]快乐当然有一点
[02:38.30]
[02:42.27]不过寂寞更强烈
[02:46.85]
[02:49.44]难过时候不流泪
[02:52.97]
[02:56.54]流泪也不算伤悲
[03:02.17]
[03:04.64]天真以为是他的独特品味
[03:10.32]殊不知是他难以言喻的对决
[03:18.17]
[03:18.96]字幕画面分割上演谍对谍
[03:24.52]
[03:25.22]而谁是谁
[03:32.43]
[03:33.29]对于第三人称的角度而言
[03:39.02]也明白其实每个人都有缺陷
[03:47.04]才不断的追寻 更好的自己
[03:54.04]
[03:54.65]直到青春一定程度的浪费
[04:00.46]才觉得可贵
[04:05.66]
[04:08.63]他想知道那是谁