[ti:素纸离殇]
[ar:罗旦/孙紫涵]
[al:素纸离殇]
[by:]
[offset:0]
[00:01.50]素纸离殇 - 罗旦/孙紫涵 (Hlva)
[00:03.85]词：罗旦
[00:04.67]曲：罗旦
[00:05.47]编曲：零零柒
[00:07.03]
[00:36.77]男：昨日如烟
[00:40.08]
[00:41.72]情亦成眠
[00:44.28]
[00:45.55]谁孤守空厢绣作绫罗三两线
[00:52.00]
[00:53.68]寒窗难掩
[00:55.92]
[00:57.10]相思做茧
[00:59.79]
[01:01.27]谁又默颂谁的诗篇
[01:07.23]女：等到山花放
[01:11.83]红袖添不成书香
[01:15.63]满腔情言都化作了沧桑
[01:22.54]
[01:23.42]又是一季凉
[01:27.50]素纸写不尽离殇
[01:31.53]如今换做谁为你梳妆
[01:37.73]
[02:10.12]男：昨日如烟
[02:14.66]
[02:15.74]情亦成眠
[02:18.34]
[02:19.59]谁孤守空厢绣作绫罗三两线
[02:26.32]
[02:27.72]寒窗难掩
[02:30.07]
[02:31.58]相思做茧
[02:33.88]
[02:35.37]谁又默颂谁的诗篇
[02:40.67]合：等到山花放
[02:45.72]红袖添不成书香
[02:49.41]满腔情言都化作了沧桑
[02:56.64]
[02:57.65]又是一季凉
[03:01.39]素纸写不尽离殇
[03:05.23]如今换做谁为你梳妆
[03:12.15]
[03:13.28]等到山花放
[03:17.04]红袖添不成书香
[03:20.90]满腔情言都化作了沧桑
[03:27.85]
[03:29.04]又是一季凉
[03:32.74]素纸写不尽离殇
[03:36.64]如今换做谁为你梳妆