[ti:美しきもの (美丽之物)]
[ar:Sound Horizon (サウンドホライズン)]
[al:Roman]
[by:]
[offset:0]
[kana:1うつく1び11の1もの1し1きょく1きみ1だい1す1メロ1ディ1おお1ぞら1ひび1はー1モニ1カ1てん1し1だ1まど1わく2トワレ1べ1ザー1ジュ1き1れい1セイ1かぜ1はこ1あわ1はな1びら1はる1つい1そう1き1れい1ね1うた2モニカ1とり1さえず1はり1すす1セイ1あお1つな1なが1くも1なつ1つい1そう1き1れい1ね1うた2モニカ1せみ2しぐれ1はり1すす1き1れい1きみ1い1け1しき1わす1うつく1あつ1ため2ひと1や1く1きみ1だ1みじか1セ1ゾン1いた1あめ1う1しん1ぱい1わら1い1きみ2ビサージュ1わす1セイ1よる1まど1べ1ほほ1え1つき1あき1つい1そう1き1れい1ね1うた2モニカ1むし1は1おと1はり1すす1セイ1だい1ち1つつ2まどろ1ゆき1ふゆ1つい1そう1き1れい1ね1うた2モニカ1とき2こがらし1はり1すす1き1れい1きみ1い1け1しき1わす1うつく1あつ1ため2ひと1す1ゆ1きみ1か1ぬ1まばゆ1セ1ゾン1やまい1ほのお1や1あ1あ1き1れい1わら1い1きみ2イマージュ1わす1きみ1う1あさ1な1むし1わたし1ちい1あね1うれ1すこ1て1ほこ1くる2たゆた1せ1い1こう1や1うつく1さが1か1ぬ1は1ち1へい1たび1だ1きみ1ね1がお1なに1うつく1おも1きみ1だい1す1メロ1ディ1おお1ぞら1ひび1ハー1モニ1カ1てん1し1だ1まど1わく2トワレ3ペザージュ1き1れい]
[00:00.00]美しきもの (美丽之物) - Sound Horizon (サウンドホライズン)
[00:00.81]词：Revo
[00:01.62]曲：Revo
[00:02.89]君の大好きなこの旋律
[00:09.64]大空へと響け口風琴
[00:15.06]天使が抱いた窓枠の画布
[00:20.18]ねぇその風景画綺麗かしら?
[00:59.48]其れは
[01:00.52]風が運んだ淡い花弁
[01:05.91]春の追想
[01:08.97]綺麗な音唄う少女
[01:14.13]鳥の囀り
[01:16.77]針は進んだ
[01:21.18]其れは
[01:22.19]蒼を繋いで流れる雲
[01:27.66]夏の追想
[01:30.77]綺麗な音謡う少女
[01:35.88]蝉の時雨針は進んだ
[01:41.62]綺麗だと君が言った景色
[01:49.54]きっと忘れない
[01:53.72]『美しきもの』集める為に
[01:59.75]生命は遺って来る
[02:02.81]君が抱きしめた短い季節
[02:09.69]痛みの雨に打たれながら
[02:15.12]心配ないよ笑って言った
[02:20.08]君の様相忘れないよ
[02:59.39]其れは
[03:00.49]夜の窓辺に微笑む月
[03:05.82]秋の追想
[03:08.97]綺麗な音詠う少女
[03:14.15]虫の羽音針は進んだ
[03:21.15]其れは
[03:22.42]大地を包み微睡む雪
[03:27.72]冬の追想
[03:30.68]綺麗な音詩う少女
[03:34.99]
[03:35.86]時の木枯針は進んだ
[03:41.61]綺麗だね君が生きた景色
[03:49.34]ずっと忘れない
[03:53.07]
[03:54.11]『美しきもの』
[03:56.59]集める為に
[03:59.77]生命は過ぎて行く
[04:02.76]君が駆け抜けた眩い季節
[04:09.30]病の焔に灼かれながら
[04:14.99]嗚呼綺麗だね
[04:17.41]笑って逝った
[04:20.21]君の面影忘れないよ
[04:52.65]君が生まれた朝
[04:55.87]泣き虫だった私は
[05:00.12]小さくても姉となった
[05:05.30]嬉しくて少し照れくさくて
[05:10.62]とても誇らしかった
[05:15.96]苦しみに揺蕩う生存の荒野を
[05:21.03]『美しきもの』捜すように
[05:24.15]駆け抜けた
[05:26.49]果てしなき地平へ旅立つ君の寝顔
[05:32.65]何より美しいと思ったよ
[05:36.64]君の大好きなこの旋律
[05:42.21]大空へと響け口風琴
[05:47.46]天使が抱いた窓枠の画布
[05:52.52]ねぇその風景画綺麗かしら?